<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My calculator"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/txtNumber1"
        android:layout_width="311dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Enter you first value...!!!"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtNumber2"
        android:layout_width="311dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter you second value...!!!"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber1" />

    <EditText
        android:id="@+id/txtResult"
        android:layout_width="311dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Result...!!!"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber2" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:onClick="SetOperationAdd"
        android:text="Sum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessages" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="40dp"
        android:onClick="SetOperationSub"
        android:text="Sub"
        app:layout_constraintStart_toEndOf="@+id/btnSum"
        app:layout_constraintTop_toBottomOf="@+id/txtMessages" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="40dp"
        android:onClick="SetOperationMul"
        android:text="Mul"
        app:layout_constraintStart_toEndOf="@+id/btnSub"
        app:layout_constraintTop_toBottomOf="@+id/txtMessages" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="40dp"
        android:onClick="SetOperationDiv"
        android:text="Div"
        app:layout_constraintStart_toEndOf="@+id/btnMul"
        app:layout_constraintTop_toBottomOf="@+id/txtMessages" />

    <TextView
        android:id="@+id/txtMessages"
        android:layout_width="314dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Messages"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

</android.support.constraint.ConstraintLayout>